version: '3.8'

services:
  homebridge:
    image: dbf5fb275f2d # 起動するコンテナIDに書き換える。(githubpackagesから持ってこれるようにする)
    container_name: homebridge
    ports:
      - "51826:51826"
      - "8080:8080"
    restart: always