version: '3.8'

services:
  homebridge:
    image: ghcr.io/arumi123/homehub/homebridge_arm32v6:v1.0
    container_name: homebridge_arm32v6
    ports:
      - "51826:51826"
      - "8080:8080"
    restart: always